{
  "name": "fullmusculop_reactjs",
  "homepage": "https://fullmusculo.com/suplementos-deportivos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "animejs": "^3.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.5.1",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.8.6",
    "react-ga": "^2.7.0",
    "react-pose": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-scroll-up-button": "^1.6.4",
    "react-share": "^3.0.0",
    "react-transition-group": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
